﻿{
	"name": "NoKnockbackBungus",
	"version_number": "1.0.0",
	"website_url": "https://github.com/LukeKvamme/NoKnockbackBungus",
	"description": "Negates knockback while under the effects of the Bungus. OP? Yeah, probably a bit in the beginning. But standing still is asking for death in higher difficulties anyways.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2108",
		"RiskofThunder-HookGenPatcher-1.2.3",
		"RiskofThunder-R2API_Items-1.0.1",
		"RiskofThunder-R2API_Language-1.0.0"
	]
}
